<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/bankExportsTaCreatDataAC.do" location="1228,0" dimension="526,84" />
  <StrutsActivity path="/bankExportsTaFindAC.do" location="632,0" dimension="496,84" />
  <StrutsActivity path="/bankExportsTaShowAC.do" location="937,184" dimension="496,84" />
  <StrutsActivity path="/bankExportsTaMaintainAC.do" location="1854,0" dimension="520,84" />
  <StrutsActivity path="/getDayListAAC.do" location="0,461" dimension="460,84" />
  <StrutsActivity path="/bankExportsTaForwardURLAC.do" location="0,0" dimension="532,84" />
  <StrutsActivity path="/loancallback/bankexports/bankexports.jsp" location="1042,368" dimension="286,48" />
  <StrutsActivity path="/loancallback/bankexports/bankexports_cell.jsp" location="2086,202" dimension="316,48" />
  <StrutsTransition id="/bankExportsTaShowAC.do,bankexports,/loancallback/bankexports/bankexports.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1185,268" />
      <AbsolutePoint location="1185,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankExportsTaMaintainAC.do,bankexports_cell,/loancallback/bankexports/bankexports_cell.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2244,84" />
      <AbsolutePoint location="2244,202" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankExportsTaForwardURLAC.do,bankExportsTaShowAC,/bankExportsTaShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="266,84" />
      <AbsolutePoint location="266,149" />
      <AbsolutePoint location="999,149" />
      <AbsolutePoint location="999,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankExportsTaMaintainAC.do,bankExportsTaShowAC,/bankExportsTaShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1984,84" />
      <AbsolutePoint location="1984,149" />
      <AbsolutePoint location="1371,149" />
      <AbsolutePoint location="1371,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankExportsTaCreatDataAC.do,bankExportsTaShowAC,/bankExportsTaShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1491,84" />
      <AbsolutePoint location="1491,119" />
      <AbsolutePoint location="1247,119" />
      <AbsolutePoint location="1247,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankExportsTaFindAC.do,bankExportsTaShowAC,/bankExportsTaShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="880,84" />
      <AbsolutePoint location="880,119" />
      <AbsolutePoint location="1123,119" />
      <AbsolutePoint location="1123,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

