<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/show_oupts.do" location="405,15" dimension="304,84" />
  <StrutsActivity path="/find_oupts.do" location="15,15" dimension="304,84" />
  <StrutsActivity path="/maintain_oupt.do" location="15,120" dimension="322,84" />
  <StrutsActivity path="/create_oupt.do" location="15,225" dimension="310,84" />
  <StrutsActivity path="/show_oupt_items.do" location="645,420" dimension="328,84" />
  <StrutsActivity path="/maintain_oupt_item.do" location="15,435" dimension="346,84" />
  <StrutsActivity path="/find_oupt_items.do" location="15,330" dimension="328,84" />
  <StrutsActivity path="/create_oupt_item.do" location="15,540" dimension="334,84" />
  <StrutsActivity path="/show_orgunits.do" location="650,250" dimension="130,60" />
  <StrutsActivity path="/maintain_orgunit.do" location="50,750" dimension="340,84" />
  <StrutsActivity path="/create_orgunit.do" location="950,750" dimension="328,84" />
  <StrutsActivity path="/show_employees.do" location="45,870" dimension="346,84" />
  <StrutsActivity path="/find_employees.do" location="45,1005" dimension="346,84" />
  <StrutsActivity path="/maintain_employee.do" location="950,950" dimension="364,84" />
  <StrutsActivity path="/create_employee.do" location="50,1150" dimension="352,84" />
  <StrutsActivity path="/show_employee_orgtree.do" location="950,250" dimension="178,60" />
  <StrutsActivity path="/assign_menu_to_user.do" location="950,1150" dimension="334,84" />
  <StrutsActivity path="/assign_data_accesses_to_user.do" location="50,1350" dimension="382,84" />
  <StrutsActivity path="/assign_operations_to_user.do" location="950,1350" dimension="370,84" />
  <StrutsActivity path="/assign_roles_to_user.do" location="50,1550" dimension="340,84" />
  <StrutsActivity path="/show_roles.do" location="1550,550" dimension="328,84" />
  <StrutsActivity path="/find_roles.do" location="1550,750" dimension="322,84" />
  <StrutsActivity path="/maintain_role.do" location="1550,950" dimension="340,84" />
  <StrutsActivity path="/create_role.do" location="1550,1550" dimension="352,84" />
  <StrutsActivity path="/show_role_orgtree.do" location="650,1650" dimension="154,60" />
  <StrutsActivity path="/assign_menu_to_role.do" location="950,1650" dimension="334,84" />
  <StrutsActivity path="/assign_data_accesses_to_role.do" location="50,1750" dimension="382,84" />
  <StrutsActivity path="/assign_operations_to_role.do" location="1850,1150" dimension="370,84" />
  <StrutsActivity path="/userToSecurityForwardURLAC.do" location="2450,250" dimension="343,88" />
  <StrutsActivity path="/userToSecurityShowAC.do" location="1850,1350" dimension="358,84" />
  <StrutsActivity path="/userToSecurityFindOrgAAC.do" location="1850,1750" dimension="382,84" />
  <StrutsActivity path="/userToSecurityFindOfficeAAC.do" location="1250,1850" dimension="400,84" />
  <StrutsActivity path="/userToSecurityFindBankAAC.do" location="650,1850" dimension="388,84" />
  <StrutsActivity path="/userToSecurityMaintainAC.do" location="50,1950" dimension="382,84" />
  <StrutsActivity path="/roleToSecurityForwardURLAC.do" location="1250,350" dimension="342,88" />
  <StrutsActivity path="/roleToSecurityShowAC.do" location="650,2050" dimension="358,84" />
  <StrutsActivity path="/roleToSecurityFindOrgAAC.do" location="1550,2050" dimension="382,84" />
  <StrutsActivity path="/roleToSecurityFindOfficeAAC.do" location="50,2150" dimension="400,84" />
  <StrutsActivity path="/roleToSecurityFindBankAAC.do" location="650,2250" dimension="388,84" />
  <StrutsActivity path="/roleToSecurityMaintainAC.do" location="1250,2250" dimension="382,84" />
  <StrutsActivity path="/officeAssignRoleFindAAC.do" location="2150,1550" dimension="376,84" />
  <StrutsActivity path="/officeAssignRoleForwardURLAC.do" location="2750,450" dimension="351,88" />
  <StrutsActivity path="/officeAssignRoleShowAC.do" location="2150,450" dimension="370,84" />
  <StrutsActivity path="/officeAssignRoleMaintainAC.do" location="2150,850" dimension="394,84" />
  <StrutsActivity path="/bankAssignRoleFindAAC.do" location="2150,1950" dimension="364,84" />
  <StrutsActivity path="/bankAssignRoleFindOfficeAAC.do" location="2150,2150" dimension="400,84" />
  <StrutsActivity path="/bankAssignRoleForwardURLAC.do" location="50,2950" dimension="394,84" />
  <StrutsActivity path="/bankAssignRoleShowAC.do" location="50,2350" dimension="358,84" />
  <StrutsActivity path="/bankAssignRoleMaintainAC.do" location="2150,2350" dimension="382,84" />
  <StrutsActivity path="/officeAssignUserFindAAC.do" location="650,2450" dimension="376,84" />
  <StrutsActivity path="/officeAssignUserForwardURLAC.do" location="2450,650" dimension="352,88" />
  <StrutsActivity path="/officeAssignUserShowAC.do" location="1250,2450" dimension="370,84" />
  <StrutsActivity path="/officeAssignUserMaintainAC.do" location="50,2550" dimension="394,84" />
  <StrutsActivity path="/bankAssignUserFindAAC.do" location="1850,2550" dimension="364,84" />
  <StrutsActivity path="/bankAssignUserFindOfficeAAC.do" location="650,2650" dimension="400,84" />
  <StrutsActivity path="/bankAssignUserForwardURLAC.do" location="2750,850" dimension="346,88" />
  <StrutsActivity path="/bankAssignUserShowAC.do" location="1250,2650" dimension="358,84" />
  <StrutsActivity path="/bankAssignUserMaintainAC.do" location="50,2750" dimension="382,84" />
  <StrutsActivity path="/userAssignUserAFindAAC.do" location="2450,1150" dimension="370,84" />
  <StrutsActivity path="/userAssignUsersForwardURLAC.do" location="2750,1550" dimension="350,88" />
  <StrutsActivity path="/userAssignUsersShowAC.do" location="2450,1350" dimension="364,84" />
  <StrutsActivity path="/userAssignUsersMaintainAC.do" location="2450,1750" dimension="388,84" />
  <StrutsActivity path="/collBankTaFindAC.do" location="2450,2550" dimension="334,84" />
  <StrutsActivity path="/collBankTaForwardURLAC.do" location="2750,1950" dimension="322,88" />
  <StrutsActivity path="/collBankTaShowAC.do" location="1850,2750" dimension="334,84" />
  <StrutsActivity path="/collBankTaMaintainAC.do" location="2450,2750" dimension="358,84" />
  <StrutsActivity path="/collBankTaEditMaintainAC.do" location="650,2850" dimension="382,84" />
  <StrutsActivity path="/userAssignBookForwardURLAC.do" location="2750,2150" dimension="346,88" />
  <StrutsActivity path="/userAssignBookShowAC.do" location="1550,2950" dimension="313,88" />
  <StrutsActivity path="/oupts.jsp" location="780,30" dimension="100,48" />
  <StrutsActivity path="/oupt.jsp" location="780,120" dimension="94,48" />
  <StrutsActivity path="/oupt_items.jsp" location="1065,435" dimension="130,48" />
  <StrutsActivity path="/oupt_item.jsp" location="480,510" dimension="124,48" />
  <StrutsActivity path="/orgunit_editor.jsp" location="950,650" dimension="154,48" />
  <StrutsActivity path="/orgunit_editor_orgunit.jsp" location="650,750" dimension="202,48" />
  <StrutsActivity path="/orgunit_editor_right.jsp" location="650,650" dimension="190,48" />
  <StrutsActivity path="/employees.jsp" location="540,885" dimension="124,48" />
  <StrutsActivity path="/employee_roles.jsp" location="650,1450" dimension="154,48" />
  <StrutsActivity path="/employee.jsp" location="650,1050" dimension="118,48" />
  <StrutsActivity path="/employee_data_accesses.jsp" location="650,1350" dimension="202,48" />
  <StrutsActivity path="/employee_menutree.jsp" location="650,1150" dimension="172,48" />
  <StrutsActivity path="/employee_operations.jsp" location="650,1250" dimension="184,48" />
  <StrutsActivity path="/employee_orgtree.jsp" location="1250,650" dimension="166,48" />
  <StrutsActivity path="/roles.jsp" location="1550,1150" dimension="100,48" />
  <StrutsActivity path="/role_menutree.jsp" location="1550,1450" dimension="148,48" />
  <StrutsActivity path="/role.jsp" location="650,1550" dimension="94,48" />
  <StrutsActivity path="/role_operations.jsp" location="950,1550" dimension="160,48" />
  <StrutsActivity path="/role_data_accesses.jsp" location="1250,1550" dimension="178,48" />
  <StrutsActivity path="/role_orgtree.jsp" location="1550,1750" dimension="142,48" />
  <StrutsActivity path="/usertosecurity.jsp" location="1850,1950" dimension="154,48" />
  <StrutsActivity path="/roletosecurity.jsp" location="1250,2050" dimension="154,48" />
  <StrutsActivity path="/officeAssignRole.jsp" location="2150,750" dimension="166,48" />
  <StrutsActivity path="/bankAssignRole.jsp" location="1850,2350" dimension="154,48" />
  <StrutsActivity path="/officeAssignUser.jsp" location="2150,1050" dimension="166,48" />
  <StrutsActivity path="/bankAssignUser.jsp" location="2450,1050" dimension="154,48" />
  <StrutsActivity path="/userAssignUsers.jsp" location="1850,2250" dimension="160,48" />
  <StrutsActivity path="/collBank_lb.jsp" location="1250,2850" dimension="136,48" />
  <StrutsActivity path="/collBank_edit.jsp" location="1850,2450" dimension="148,48" />
  <StrutsActivity path="/userAssignBook.jsp" location="1250,2950" dimension="126,49" />
  <StrutsActivity path="/aaa.jsp" location="1550,1350" dimension="88,48" />
  <StrutsActivity path="/usertosecuritymain.jsp" location="1550,1250" dimension="178,48" />
  <StrutsActivity path="/a.jsp" location="1250,2150" dimension="76,48" />
  <StrutsActivity path="/userToSecurityShowAC" location="1550,2850" dimension="166,48" />
  <StrutsActivity path="/u.jsp" location="2750,1050" dimension="57,49" />
  <StrutsActivity path="/userAssignBookFindAAC.do" location="2750,2350" dimension="319,88" />
  <StrutsActivity path="/userAssignBookMaintainAC.do" location="2150,2950" dimension="327,88" />
  <StrutsTransition id="/create_employee.do,show_employees,/show_employees.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1192" />
      <AbsolutePoint location="-60,1192" />
      <AbsolutePoint location="-60,890" />
      <AbsolutePoint location="45,890" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/find_employees.do,show_employees,/show_employees.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="218,1005" />
      <AbsolutePoint location="218,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/create_employee.do,employee,/employee.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="402,1183" />
      <AbsolutePoint location="495,1183" />
      <AbsolutePoint location="495,1074" />
      <AbsolutePoint location="650,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_orgunit.do,editor_right,/orgunit_editor_right.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="220,750" />
      <AbsolutePoint location="220,713" />
      <AbsolutePoint location="745,713" />
      <AbsolutePoint location="745,698" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/collBankTaMaintainAC.do,show_collbank_edit,/collBank_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2799,2750" />
      <AbsolutePoint location="2799,2474" />
      <AbsolutePoint location="1998,2474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/officeAssignRoleMaintainAC.do,show_roleoffice,/officeAssignRoleShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2347,850" />
      <AbsolutePoint location="2347,534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/oupt_item.jsp,null,/create_oupt_item.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,555" />
      <AbsolutePoint location="349,555" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_oupt.do,show_oupts,/show_oupts.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="337,153" />
      <AbsolutePoint location="465,153" />
      <AbsolutePoint location="465,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleToSecurityShowAC.do,show_rolesecurity,/roletosecurity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,2083" />
      <AbsolutePoint location="1250,2083" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show_oupt_items.do,oupt_items,/oupt_items.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="973,462" />
      <AbsolutePoint location="1065,462" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAssignBookMaintainAC.do,show_roleoffice,/userAssignBookShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,2994" />
      <AbsolutePoint location="1863,2994" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show_roles.do,roles,/roles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,592" />
      <AbsolutePoint location="1503,592" />
      <AbsolutePoint location="1503,1174" />
      <AbsolutePoint location="1550,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_orgunit.do,orgunit,/orgunit_editor_orgunit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,783" />
      <AbsolutePoint location="650,783" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/employee.jsp,null,/create_employee.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="709,1098" />
      <AbsolutePoint location="709,1114" />
      <AbsolutePoint location="226,1114" />
      <AbsolutePoint location="226,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/create_oupt_item.do,show_oupt_items,/show_oupt_items.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="349,592" />
      <AbsolutePoint location="809,592" />
      <AbsolutePoint location="809,504" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/find_oupt_items.do,show_oupt_items,/show_oupt_items.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="343,372" />
      <AbsolutePoint location="839,372" />
      <AbsolutePoint location="839,420" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_role.do,role_menutree,/role_menutree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1743,1034" />
      <AbsolutePoint location="1743,1474" />
      <AbsolutePoint location="1698,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/officeAssignUserShowAC.do,show_useroffice,/officeAssignUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1620,2513" />
      <AbsolutePoint location="3206,2513" />
      <AbsolutePoint location="3206,1265" />
      <AbsolutePoint location="2235,1265" />
      <AbsolutePoint location="2235,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userToSecurityMaintainAC.do,show_usersecurity,/userToSecurityShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="432,1974" />
      <AbsolutePoint location="1707,1974" />
      <AbsolutePoint location="1707,1665" />
      <AbsolutePoint location="2029,1665" />
      <AbsolutePoint location="2029,1434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_employee.do,employee_operations,/employee_operations.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1299,1034" />
      <AbsolutePoint location="1299,1274" />
      <AbsolutePoint location="834,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAssignBookMaintainAC.do,show_userbook,/userAssignBookShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,2994" />
      <AbsolutePoint location="1863,2994" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/role.jsp,null,/create_role.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="697,1598" />
      <AbsolutePoint location="697,1613" />
      <AbsolutePoint location="1550,1613" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_role.do,role,/role.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1773,1034" />
      <AbsolutePoint location="1773,1513" />
      <AbsolutePoint location="697,1513" />
      <AbsolutePoint location="697,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/create_oupt_item.do,oupt_item,/oupt_item.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="182,624" />
      <AbsolutePoint location="182,665" />
      <AbsolutePoint location="555,665" />
      <AbsolutePoint location="555,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankAssignRoleMaintainAC.do,show_rolebank,/bankAssignRoleShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,2413" />
      <AbsolutePoint location="408,2413" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/create_role.do,role,/role.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1737,1634" />
      <AbsolutePoint location="1737,1813" />
      <AbsolutePoint location="819,1813" />
      <AbsolutePoint location="819,1574" />
      <AbsolutePoint location="744,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_employee.do,employee,/employee.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1132,1034" />
      <AbsolutePoint location="1132,1074" />
      <AbsolutePoint location="768,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assign_menu_to_user.do,employee_menutree,/employee_menutree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1183" />
      <AbsolutePoint location="822,1183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/officeAssignRoleForwardURLAC.do,show_roleoffice,/officeAssignRoleShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,494" />
      <AbsolutePoint location="2520,494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userToSecurityForwardURLAC.do,show_usersecurity,/userToSecurityShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,294" />
      <AbsolutePoint location="2085,294" />
      <AbsolutePoint location="2085,1074" />
      <AbsolutePoint location="1833,1074" />
      <AbsolutePoint location="1833,1383" />
      <AbsolutePoint location="1850,1383" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankAssignRoleForwardURLAC.do,show_rolebank,/bankAssignRoleShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2992" />
      <AbsolutePoint location="0,2992" />
      <AbsolutePoint location="0,2392" />
      <AbsolutePoint location="50,2392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/collBankTaEditMaintainAC.do,show_collbank,/collBankTaShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="841,2850" />
      <AbsolutePoint location="841,2822" />
      <AbsolutePoint location="1850,2822" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assign_menu_to_role.do,role_menutree,/role_menutree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1284,1662" />
      <AbsolutePoint location="1503,1662" />
      <AbsolutePoint location="1503,1465" />
      <AbsolutePoint location="1550,1465" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show_role_orgtree.do,null,/role_orgtree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="727,1710" />
      <AbsolutePoint location="727,1753" />
      <AbsolutePoint location="1550,1753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/collBankTaFindAC.do,show_collbank,/collBankTaShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2617,2634" />
      <AbsolutePoint location="2617,2695" />
      <AbsolutePoint location="2017,2695" />
      <AbsolutePoint location="2017,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAssignUsersForwardURLAC.do,show_useruser,/userAssignUsersShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2799,1550" />
      <AbsolutePoint location="2799,1434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_oupt_item.do,show_oupt_items,/show_oupt_items.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="361,447" />
      <AbsolutePoint location="645,447" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/create_oupt.do,oupt,/oupt.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="15,267" />
      <AbsolutePoint location="0,267" />
      <AbsolutePoint location="0,-60" />
      <AbsolutePoint location="754,-60" />
      <AbsolutePoint location="754,153" />
      <AbsolutePoint location="780,153" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_role.do,show_roles,/show_roles.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1890,992" />
      <AbsolutePoint location="2025,992" />
      <AbsolutePoint location="2025,592" />
      <AbsolutePoint location="1878,592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankAssignUserMaintainAC.do,show_userbank,/bankAssignUserShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="432,2792" />
      <AbsolutePoint location="1288,2792" />
      <AbsolutePoint location="1288,2734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assign_roles_to_user.do,show_employees,/show_employees.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1592" />
      <AbsolutePoint location="36,1592" />
      <AbsolutePoint location="36,942" />
      <AbsolutePoint location="45,942" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show_oupts.do,oupts,/oupts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="709,57" />
      <AbsolutePoint location="780,57" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/create_orgunit.do,editor_right,/orgunit_editor_right.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1119,750" />
      <AbsolutePoint location="1119,525" />
      <AbsolutePoint location="745,525" />
      <AbsolutePoint location="745,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_oupt_item.do,oupt_item,/oupt_item.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="361,477" />
      <AbsolutePoint location="527,477" />
      <AbsolutePoint location="527,510" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_employee.do,employee_menutree,/employee_menutree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1132,950" />
      <AbsolutePoint location="1132,900" />
      <AbsolutePoint location="783,900" />
      <AbsolutePoint location="783,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show_employees.do,employees,/employees.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="391,912" />
      <AbsolutePoint location="540,912" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/create_role.do,show_roles,/show_roles.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1583" />
      <AbsolutePoint location="1443,1583" />
      <AbsolutePoint location="1443,665" />
      <AbsolutePoint location="1681,665" />
      <AbsolutePoint location="1681,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_role.do,role_operations,/role_operations.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,992" />
      <AbsolutePoint location="1365,992" />
      <AbsolutePoint location="1365,1465" />
      <AbsolutePoint location="1030,1465" />
      <AbsolutePoint location="1030,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_employee.do,employee_roles,/employee_roles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1020" />
      <AbsolutePoint location="585,1020" />
      <AbsolutePoint location="585,1474" />
      <AbsolutePoint location="650,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/find_roles.do,show_roles,/show_roles.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1741,750" />
      <AbsolutePoint location="1741,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleToSecurityForwardURLAC.do,show_rolesecurity,/roleToSecurityShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,402" />
      <AbsolutePoint location="465,402" />
      <AbsolutePoint location="465,2092" />
      <AbsolutePoint location="650,2092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show_employee_orgtree.do,null,/employee_orgtree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1039,310" />
      <AbsolutePoint location="1039,592" />
      <AbsolutePoint location="1333,592" />
      <AbsolutePoint location="1333,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_oupt.do,show_oupt_items,/show_oupt_items.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="337,183" />
      <AbsolutePoint location="809,183" />
      <AbsolutePoint location="809,420" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAssignBookShowAC.do,show_userbook,/userAssignBook.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,2984" />
      <AbsolutePoint location="1376,2984" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/collBankTaMaintainAC.do,show_collbank,/collBankTaShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2792" />
      <AbsolutePoint location="2184,2792" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankAssignUserShowAC.do,show_userbank,/bankAssignUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1608,2725" />
      <AbsolutePoint location="3236,2725" />
      <AbsolutePoint location="3236,1114" />
      <AbsolutePoint location="2527,1114" />
      <AbsolutePoint location="2527,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankAssignUserForwardURLAC.do,show_userbank,/bankAssignUserShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3096,894" />
      <AbsolutePoint location="3116,894" />
      <AbsolutePoint location="3116,1795" />
      <AbsolutePoint location="3176,1795" />
      <AbsolutePoint location="3176,2665" />
      <AbsolutePoint location="1608,2665" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/collBankTaShowAC.do,show_collbank,/collBank_lb.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2792" />
      <AbsolutePoint location="1318,2792" />
      <AbsolutePoint location="1318,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAssignUsersShowAC.do,show_useruser,/userAssignUsers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2632,1434" />
      <AbsolutePoint location="2632,1665" />
      <AbsolutePoint location="2337,1665" />
      <AbsolutePoint location="2337,1895" />
      <AbsolutePoint location="2655,1895" />
      <AbsolutePoint location="2655,2274" />
      <AbsolutePoint location="2010,2274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userToSecurityShowAC.do,show_usersecurity,/usertosecurity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2059,1434" />
      <AbsolutePoint location="2059,1722" />
      <AbsolutePoint location="1767,1722" />
      <AbsolutePoint location="1767,1974" />
      <AbsolutePoint location="1850,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assign_data_accesses_to_user.do,show_employees,/show_employees.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1392" />
      <AbsolutePoint location="-30,1392" />
      <AbsolutePoint location="-30,912" />
      <AbsolutePoint location="45,912" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_role.do,role_data_accesses,/role_data_accesses.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,962" />
      <AbsolutePoint location="1335,962" />
      <AbsolutePoint location="1335,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orgunit_editor_orgunit.jsp,null,/create_orgunit.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="852,774" />
      <AbsolutePoint location="950,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_employee.do,show_employees,/show_employees.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,990" />
      <AbsolutePoint location="248,990" />
      <AbsolutePoint location="248,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assign_menu_to_user.do,show_employees,/show_employees.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1153" />
      <AbsolutePoint location="897,1153" />
      <AbsolutePoint location="897,865" />
      <AbsolutePoint location="218,865" />
      <AbsolutePoint location="218,870" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/collBankTaForwardURLAC.do,show_collbank,/collBankTaShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3072,1994" />
      <AbsolutePoint location="3116,1994" />
      <AbsolutePoint location="3116,3113" />
      <AbsolutePoint location="2017,3113" />
      <AbsolutePoint location="2017,2834" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/create_orgunit.do,orgunit,/orgunit_editor_orgunit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,813" />
      <AbsolutePoint location="751,813" />
      <AbsolutePoint location="751,798" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assign_operations_to_role.do,show_roles,/show_roles.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1995,1150" />
      <AbsolutePoint location="1995,622" />
      <AbsolutePoint location="1878,622" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/officeAssignUserForwardURLAC.do,show_useroffice,/officeAssignUserShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2802,694" />
      <AbsolutePoint location="3146,694" />
      <AbsolutePoint location="3146,2313" />
      <AbsolutePoint location="1791,2313" />
      <AbsolutePoint location="1791,2483" />
      <AbsolutePoint location="1620,2483" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAssignUsersMaintainAC.do,show_useruser,/userAssignUsersShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2662,1750" />
      <AbsolutePoint location="2662,1434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_employee.do,employee_data_accesses,/employee_data_accesses.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1162,1034" />
      <AbsolutePoint location="1162,1114" />
      <AbsolutePoint location="849,1114" />
      <AbsolutePoint location="849,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show_orgunits.do,null,/orgunit_editor.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="724,250" />
      <AbsolutePoint location="724,-30" />
      <AbsolutePoint location="1210,-30" />
      <AbsolutePoint location="1210,674" />
      <AbsolutePoint location="1104,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assign_data_accesses_to_role.do,show_roles,/show_roles.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="432,1783" />
      <AbsolutePoint location="927,1783" />
      <AbsolutePoint location="927,713" />
      <AbsolutePoint location="1711,713" />
      <AbsolutePoint location="1711,634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/officeAssignRoleShowAC.do,show_roleoffice,/officeAssignRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2301,534" />
      <AbsolutePoint location="2301,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/find_oupts.do,show_oupts,/show_oupts.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="319,57" />
      <AbsolutePoint location="405,57" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/create_oupt.do,show_oupts,/show_oupts.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="325,267" />
      <AbsolutePoint location="527,267" />
      <AbsolutePoint location="527,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/officeAssignUserMaintainAC.do,show_useroffice,/officeAssignUserShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="444,2592" />
      <AbsolutePoint location="1435,2592" />
      <AbsolutePoint location="1435,2534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bankAssignRoleShowAC.do,show_rolebank,/bankAssignRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,2383" />
      <AbsolutePoint location="1850,2383" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maintain_oupt.do,oupt,/oupt.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="337,123" />
      <AbsolutePoint location="780,123" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleToSecurityMaintainAC.do,show_rolesecurity,/roleToSecurityShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1441,2250" />
      <AbsolutePoint location="1441,2113" />
      <AbsolutePoint location="1008,2113" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assign_menu_to_role.do,show_roles,/show_roles.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1284,1692" />
      <AbsolutePoint location="3176,1692" />
      <AbsolutePoint location="3176,562" />
      <AbsolutePoint location="1878,562" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/oupt.jsp,null,/create_oupt.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="839,168" />
      <AbsolutePoint location="839,235" />
      <AbsolutePoint location="325,235" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAssignBookForwardURLAC.do,show_userbook,/userAssignBookShowAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3084,2238" />
      <AbsolutePoint location="3084,3203" />
      <AbsolutePoint location="1706,3203" />
      <AbsolutePoint location="1706,3038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/assign_operations_to_user.do,show_employees,/show_employees.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1135,1350" />
      <AbsolutePoint location="1135,1313" />
      <AbsolutePoint location="-120,1313" />
      <AbsolutePoint location="-120,990" />
      <AbsolutePoint location="188,990" />
      <AbsolutePoint location="188,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

