<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>security</shortname>
	<uri>http://www.xpup.org/security/tags-html</uri>

	<tag>
		<name>orgUnitEditor</name>
		<tagclass>
			org.xpup.hafmis.orgstrct.taglib.OrgUnitTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>drawerClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>service</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
