<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/showChgbizinfoListAC.do" location="0,0" dimension="496,88" />
  <StrutsActivity path="/to_showChgbizinfoListAC.do" location="303,188" dimension="469,88" />
  <StrutsActivity path="/findChgbizinfoListAC.do" location="596,0" dimension="463,88" />
  <StrutsActivity path="/chgbizinfoList.jsp" location="480,376" dimension="115,49" />
  <StrutsTransition id="/showChgbizinfoListAC.do,to_showChgbizinfoListAC,/to_showChgbizinfoListAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="248,88" />
      <AbsolutePoint location="248,138" />
      <AbsolutePoint location="420,138" />
      <AbsolutePoint location="420,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findChgbizinfoListAC.do,to_ShowChgbizinfoListAC,/to_showChgbizinfoListAC.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="827,88" />
      <AbsolutePoint location="827,138" />
      <AbsolutePoint location="655,138" />
      <AbsolutePoint location="655,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/to_showChgbizinfoListAC.do,to_ChgbizinfoList.jsp,/chgbizinfoList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="537,276" />
      <AbsolutePoint location="537,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

